<!DOCTYPE HTML>
<html lang="en-US">
<head>

    <meta charset="UTF-8">

    <title>How to get your oldest &#35;themeforest item back on the popular list</title>

    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="Jekyll v1.5.1">

    <link rel="canonical" href="/blog/2014/themeforest-marketing/" />
    <link rel="alternate" type="application/atom+xml" title="A Jekyll Terrifying Blog — Feed" href="/blog/feed.atom" />

    <link href='http://fonts.googleapis.com/css?family=Fenix|Montserrat|Playfair+Display:700italic,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">

    <!--[if lt IE 9]>
    <script src="/js/html5shiv.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="page-wrap">

<section class="main-header regular">

    <div class="vertical-container">

    	<div class="wrapper clearfix">

	        <header>
	        	<a href="/">
		            <h1 id="main-title">Tom Jackman</h1>
		            <h2 id="main-subtitle">A Jekyll Terrifying Ruby Developer</h2>
	        	</a>
	        </header>

	        <nav id="main-nav" role="navigation">
				<a href="/about/" class="">About</a>
				<a href="/blog/" class="">Blog</a>
				<a href="mailto:jackman@jekyll.com">Contact</a>
			</nav>

		</div>

    </div>

</section>

<article class="main-content">

    <div class="wrapper">

        <header class="section-header">
            <h1 class="section-title">How to get your oldest &#35;themeforest item back on the popular list</h1>
            <span class="section-subtitle"><time datetime="2014-04-12 00:00:00 +0300" pubdate>12 Apr 2014</time>, <a class="tag_list_link" href="/tag/marketing">marketing</a>, <a class="tag_list_link" href="/tag/themeforest">themeforest</a></span>
        </header>
      
        <section class="post-content">

        	<p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked.</p>
<figure>
	<img alt='Empty pockets' src='http://demo.krownthemes.com/jackman/img/blog_1.jpg' />
	<figcaption>What's in my pockets</figcaption>
</figure>
<p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked.</p>

<p>He thought. It wasn a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table Samsa was a travelling salesman and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her vlower arm towards the viewer. Gregor then turned to look out the window at the dull weather.</p>

<h3 id="gregor_then_turned_to_look_out_the_window_at_the_dull_weather">Gregor then turned to look out the window at the dull weather</h3>

<p>His room, a proper human room although a little too small, lay peacefully between its four familiar walls.A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame.</p>

<p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer.</p>

            <div class="post-nav">

                <span class="section-subtitle">Share on <a href="https://twitter.com/home?status=How to get your oldest &#35;themeforest item back on the popular list+http://rubenbristian.com/jackman/blog/2014/themeforest-marketing/" target="_blank">Twitter</a>, <a href="https://www.facebook.com/share.php?u=http://rubenbristian.com/jackman/blog/2014/themeforest-marketing/&amp;title=How to get your oldest &#35;themeforest item back on the popular list" target="_blank">Facebook</a>, <a href="https://plus.google.com/share?url=http://rubenbristian.com/jackman/blog/2014/themeforest-marketing/" target="_blank">Google+</a></span><br>

				 
                	<a href="/blog/2014/themeforest-support/" class="button">Prev</a>
				 
				 

            </div>

        </section>

    </div>

</article>

    </div>
    
<footer class="main-footer">

    <div class="vertical-container">

        <div class="wrapper">

            <p class="copy">&copy; Tom Jackman 2014 - All Rights Reserved</p>

            <ul class="social">
                <li><a href="#">Twitter</a></li>
                <li><a href="#">GitHub</a></li>
                <li><a href="#">LinkedIn</a></li>
            </ul>

        </div>

    </div>

</footer>

</body>
</html>